{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".idea",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"target"
	],
	"font_face": "Source Code Pro",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": false,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme"
}
