{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".idea",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"target"
	],
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		100,
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": false,
	"tabs_medium": true,
	"theme": "Spacegray Eighties.sublime-theme"
}
